DATABASE_URI=mongodb+srv://suyunovshohjahon08:poF7BSc1wvghtAlc@cluster0.bqttphs.mongodb.net/job-finder
DATABASE_NAME=job-seeker
DATABASE_USER=suyunovshohjahon08
DATABASE_PASSWORD=poF7BSc1wvghtAlc
JWT_SECRET=11212